#region Env Variables
PORT=3000

#endregion Env Variables

#reginon Mysql

MYSQL_ADDRESS=eu-cdbr-west-03.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=b92e7ebe90dcf7
MYSQL_PASSWORD=5930434e
MYSQL_DB=heroku_3dc58fd059fcae6

#endregion Mysql

#reginon MongoDB

MONGO_ADDRESS=cluster0.mlxvm.mongodb.net
MONGO_PORT=27017
MONGO_USER=James
MONGO_PASSWORD=James123
MONGO_DB=gdd
MONGO_URI=mongodb+srv://James:James123@cluster0.mlxvm.mongodb.net/gdd?retryWrites=true&w=majority
#endregion MongoDB