#reginon Mysql

MYSQL_ADDRESS=172.17.0.2
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=gdd

#endregion Mysql

#reginon MongoDB

MONGO_ADDRESS=172.17.0.3
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=gdd

#endregion MongoDB