#reginon Mysql

MYSQL_ADDRESS=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=gdd

#endregion Mysql

#reginon MongoDB

MONGO_ADDRESS=cluster0.mlxvm.mongodb.net
MONGO_PORT=27017
MONGO_USER=James
MONGO_PASSWORD=James123
MONGO_DB=gdd
MONGO_URI=mongodb+srv://James:James123@cluster0.mlxvm.mongodb.net/gdd?retryWrites=true&w=majority
#endregion MongoDB